<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.sergio</groupId>
  <artifactId>pruebaBBVA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>pruebaBBVA</name>
  
  
  <properties>
        <local.port>8080</local.port>

        <!-- Common configuration -->
        <appengine.target.version>1.9.26</appengine.target.version>
        <appengine.pipeline.version>[0.2.7,0.2.9]</appengine.pipeline.version>
        <appengine.app.version>1</appengine.app.version>
        <swagger.rest.package>com.test.rest</swagger.rest.package>
        <swagger.rest.uri>rest</swagger.rest.uri>

        <!-- Dependencies configuration -->
        <objectify.version>4.0rc2</objectify.version>
        
    </properties>
  
  
  <dependencies>
  		<dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>
  	
  </dependencies>
  
  <build>
    
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  		</plugin>
  	</plugins>
  	
  	
  	
  </build>
</project>